<div id="pagea" data-view="main/footer">
    <ul class="table-view">
        <li class="table-view-cell">
            <div class="bar bar-tab footerContent">
                <div class="tab-item uilocation FooterModule" data-navigator=''>
                    <div class="icon-carlocation detailicon"> </div>
                    <div class='footerName'>
                        校园
                    </div>
                </div>
                <div class="tab-item uiorderform FooterModule" data-navigator='welcome/welcomeIndex.html'>
                    <div class="icon-orderform detailicon"></div>
                    <div class='footerName'>
                        迎新
                    </div>
                </div>
                <div class="tab-item uiadvisory FooterModule" data-navigator='contact/index.html'>
                    <div class="icon-advisory detailicon"></div>
                    <div class='footerName'>
                        通讯录
                    </div>
                </div>
                <div class="tab-item uiaccount FooterModule" data-navigator='mine/mineIndex.html'>
                    <div class="icon-account detailicon"></div>
                    <div class='footerName'>
                        我
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
